{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "Credentials/barberapp-notifications-firebase-adminsdk-fbsvc-19edfd68a6.json"
  }

}
